<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>

            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#B4018786"/>
                    <corners android:radius="20dp"/>
                    <padding android:right="10dp"/>

                </shape>

            </item>
            <item>
                <bitmap android:src="@drawable/ic_down2"
                    android:gravity="center|end"/>
            </item>
        </layer-list>

    </item>
</selector>