<resources>
    <string name="app_name">My Application</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="enter_mail">Enter email</string>
    <string name="password">Password</string>
    <string name="enter_password">Enter password</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="this_is_course_fragment">This is Course Fragment</string>
    <string name="this_is_student_fragment">This is Student Fragment</string>
    <string name="this_is_section_fragment">This is section fragment</string>
    <string name="course_name">Course Name</string>
    <string name="course_code">Course Code</string>
    <string name="course_description">Course Description</string>
    <string name="student_name">Student Name</string>
    <string name="contact">Contact</string>
    <string name="address">Address</string>
    <string name="section_a">Section A</string>
    <string name="section_c">Section C</string>
    <string name="section_b">Section B</string>
</resources>